# proyecto_semestral

equipos/: pom.xml
equipos/src/main/java/com/example/equipos/controller/: EquipoController.java
equipos/src/main/java/com/example/equipos/model/: equipo.java
equipos/src/main/java/com/example/equipos/service/: EquipoService.java
equipos/src/main/java/com/example/equipos/webclient/: usuarioclient.java
equipos/src/main/resources/: application.properties
equipos/src/test/java/com/example/equipos/controller/: equipocontrollerTest.java
equipos/src/test/java/com/example/equipos/service/: equiposerviceTest.java
gestionasignaciones/: pom.xml
gestionasignaciones/src/main/java/com/example/gestionasignaciones/controller/: AsignacionController.java
gestionasignaciones/src/main/java/com/example/gestionasignaciones/repository/: AsignacionRepository.java
gestionasignaciones/src/main/java/com/example/gestionasignaciones/service/: AsignacionService.java
gestionfacturacion/: pom.xml
gestionhistorial/: pom.xml
gestionhistorial/src/main/java/com/example/gestionhistorial/controller/: HistorialController.java
gestionhistorial/src/main/java/com/example/gestionhistorial/model/: HistorialReparacion.java
gestionhistorial/src/main/java/com/example/gestionhistorial/repository/: HistorialRepository.java
gestionhistorial/src/main/java/com/example/gestionhistorial/service/: HistorialService.java
gestioninventario/: pom.xml
gestioninventario/src/main/java/com/example/gestioninventario/controller/: InventarioController.java  controllerinventario.java
gestioninventario/src/main/java/com/example/gestioninventario/model/: inventario.java
gestioninventario/src/main/java/com/example/gestioninventario/repository/: Repositoryinventario.java
gestioninventario/src/main/java/com/example/gestioninventario/service/: serviceinventario.java
gestioninventario/src/main/resources/: application.properties
gestioninventario/src/test/java/com/example/gestioninventario/controller/: inventariocontrollerTest.java
gestioninventario/src/test/java/com/example/gestioninventario/service/: inventarioserviceTest.java
gestionnotificaciones/: pom.xml
gestionnotificaciones/src/main/java/com/example/gestionnotificaciones/controller/: NotificacionController.java
gestionnotificaciones/src/main/java/com/example/gestionnotificaciones/model/: Notificacion.java
gestionreportes/: pom.xml
gestionreportes/src/main/java/com/example/gestionreportes/Controller/: reportecontroller.java
gestionreportes/src/main/java/com/example/gestionreportes/Model/: reporte.java
gestionreportes/src/main/java/com/example/gestionreportes/Repository/: reporterepository.java
gestionreportes/src/main/java/com/example/gestionreportes/Service/: reporteservice.java
gestionreportes/src/main/resources/: application.properties
gestionreportes/src/test/java/com/example/gestionreportes/controller/: reportecontrollerTest.java
gestionreportes/src/test/java/com/example/gestionreportes/service/: reporteserviceTest.java
gestionseguimiento/: pom.xml
gestionseguimiento/src/main/resources/: application.properties
gestionsolicitudes/: pom.xml
gestionsolicitudes/src/main/java/com/example/gestionsolicitudes/controller/: solicitudcontroller.java
gestionsolicitudes/src/main/java/com/example/gestionsolicitudes/model/: solicitud.java
gestionsolicitudes/src/main/java/com/example/gestionsolicitudes/repository/: solicitudrepository.java
gestionsolicitudes/src/main/java/com/example/gestionsolicitudes/services/: solicitudservice.java
gestionsolicitudes/src/main/java/com/example/gestionsolicitudes/webclient/: usuarioclient.java
gestionsolicitudes/src/main/resources/: application.properties
gestionsolicitudes/src/test/java/com/example/gestionsolicitudes/controller/: solicitudcontrollerTest.java
gestionsolicitudes/src/test/java/com/example/gestionsolicitudes/service/: solicitudserviceTest.java
gestiontecnicos/: pom.xml
gestiontecnicos/src/main/java/com/example/gestiontecnicos/controller/: tecnicocontroller.java
gestiontecnicos/src/main/java/com/example/gestiontecnicos/model/: tecnicos.java
gestiontecnicos/src/main/java/com/example/gestiontecnicos/repository/: RepositoryTecnicos.java
gestiontecnicos/src/main/java/com/example/gestiontecnicos/service/: ServiceTecnicos.java
gestiontecnicos/src/main/resources/: application.properties
gestiontecnicos/src/test/java/com/example/gestiontecnicos/controller/: tecnicocontrollerTest.java
gestiontecnicos/src/test/java/com/example/gestiontecnicos/service/: ServiceTecnicosTest.java
usuarios/: pom.xml
usuarios/src/main/java/com/example/usuarios/config/: JwtAuthenticationFilter.java  LoadDatabase.java  SecurityConfig.java
usuarios/src/main/java/com/example/usuarios/controller/: UsuarioController.java
usuarios/src/main/java/com/example/usuarios/repository/: RoleRepository.java
usuarios/src/main/resources/: application.properties
usuarios/src/test/java/com/example/usuarios/: TestSecurityConfig.java  UsuarioControllerHateoasTest.java  UsuarioControllerTest.java  UsuarioServiceTest.java
